<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/person"
            app:civ_border_color="#723927"
            app:civ_border_width="2dp"
            android:id="@+id/profile_pic"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/editbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/profile_pic"
            android:layout_alignBottom="@+id/profile_pic"
            android:layout_marginStart="-12dp"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/ic_mode_edit_black_24dp" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نام"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نام خانوادگی"
        android:layout_marginTop="10dp"

        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="شماره همراه"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شناسه"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bio"
        android:layout_marginTop="10dp"
        android:textAlignment="viewEnd"
        />

<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="اعمال تغییرات"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="#F07676"/>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity"-->
<!--android:orientation="vertical"-->

    <!--android:background="#E7E6E5">-->
    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#EB3434"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="50dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="اپلیکیشن ....."-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="5dp"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="30dp"-->
        <!--&gt;-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_call"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="09********"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="25sp"/>-->
<!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="30sp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_email"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="\@gmail.com"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="25sp"/>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->